# spring-study-hello-spring-review

./: build.gradle
src/main/java/hello/hello_spring/: SpringConfig.java
src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
src/main/java/hello/hello_spring/controller/: HelloController.java  MemberController.java  MemberForm.java
src/main/java/hello/hello_spring/domain/: Member.java
src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hello_spring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/members/: memberList.html
src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
